[1 0 0 1 1 0]
[2003,8,25,0,1;2003,8,27,0,0]
[10,200]
[20,200]
[4642,7116,4162,6648] #
[(-7106,4316),(-6984,4435),(-6743,4552),(-6659,4440),(-6967,4246)]
[]   # like  DJ01,PF01
[1]

The first line represent index of the following 5 line,'1' means picking,'0' means not.
the 2nd line represent the period of date
the 3rd line represent the range depth of sensor
the 4th line represent the range depth of bottom
the 5th line represent the range lat,lon of range:maxlat,maxlon,minlat,minlon
the 6th line is working for polygon, you can select sites by a special range
the 7th line represent the sites you need, use "," to split
the 8th line represent how many periods(the 2nd line) you want
